; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = $PROJECT_DIR/MaxPV3
data_dir = $PROJECT_DIR/MaxPV3/data
lib_dir = $PROJECT_DIR/Librairies IDE

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_compat_mode = strict
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	toshik/TickerScheduler@^1.0.2
	khoih-prog/AsyncMQTT_Generic@^1.7.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	arduino-libraries/NTPClient@^3.2.1
	alanswx/ESPAsyncWiFiManager@^0.31
	xreef/SimpleFTPServer@^2.1.4
lib_ignore = STM32AsyncTCP
extra_scripts =
    pre:extra_script.py